DOMAINS
имя=symbol
PREDICATES
nondeterm родитель(имя, имя)
nondeterm женщина(имя)
nondeterm дочь(имя, имя)
nondeterm мать(имя, имя)
nondeterm бабушка(имя, имя)
CLAUSES
родитель(анна, михаил). 
родитель(анна, мария).
родитель(сергей, алексаандр).
родитель(сергей, татьяна).
родитель(михаил, просковья).
родитель(татьяна, варвара).
женщина(мария).
женщина(анна).
женщина(татьяна).
женщина(просковья).
женщина(варвара).
дочь(X,Y):-родитель(X,Y),женщина(X).
мать(X,Y):-родитель(X,Y),женщина(Y).
бабушка(X,Z):-мать(Y,Z),родитель(X,Y),женщина(Z).
GOAL
бабушка(X,Y).